# project_letterboxd_clone

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/movie_app/: MainActivity.kt
app/src/main/java/edu/utap/movie_app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/edu/utap/movie_app/ui/home/: HomeFragment.kt
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
movie_app/: build.gradle.kts
movie_app/app/: build.gradle.kts
movie_app/app/src/androidTest/java/edu/utap/movie_app/: ExampleInstrumentedTest.kt
movie_app/app/src/main/java/edu/utap/movie_app/: AuthUser.kt  MainActivity.kt  MainViewModel.kt  MovieDetailFragment.kt
movie_app/app/src/main/java/edu/utap/movie_app/api/: MovieItem.kt  MovieItemRepository.kt  TMDBApi.kt
movie_app/app/src/main/java/edu/utap/movie_app/glide/: AppGlideModule.kt
movie_app/app/src/main/java/edu/utap/movie_app/ui/dashboard/: DashboardViewModel.kt
movie_app/app/src/main/java/edu/utap/movie_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
movie_app/app/src/main/java/edu/utap/movie_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
movie_app/app/src/main/res/layout/: fragment_home.xml  fragment_one_post.xml  row_post.xml
movie_app/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
movie_app/app/src/main/res/navigation/: mobile_navigation.xml
movie_app/app/src/main/res/values/: strings.xml
movie_app/app/src/test/java/edu/utap/movie_app/: ExampleUnitTest.kt
movie_app/gradle/: libs.versions.toml
movieapp/: .gitignore  build.gradle  package-lock.json  settings.gradle
movieapp/app/: build.gradle
movieapp/app/src/androidTest/java/edu/utap/movieapp/: ExampleInstrumentedTest.kt
movieapp/app/src/main/: AndroidManifest.xml
movieapp/app/src/main/java/edu/utap/movieapp/: AuthUser.kt  MainActivity.kt  MainViewModel.kt  MovieDetailFragment.kt  ViewModelDBHelper.kt
movieapp/app/src/main/java/edu/utap/movieapp/api/: MovieItem.kt  MovieItemRepository.kt  TMDBApi.kt
movieapp/app/src/main/java/edu/utap/movieapp/glide/: AppGlideModule.kt
movieapp/app/src/main/java/edu/utap/movieapp/model/: ReviewMeta.kt
movieapp/app/src/main/java/edu/utap/movieapp/ui/home/: HomeFragment.kt  MovieAdapter.kt
movieapp/app/src/main/java/edu/utap/movieapp/ui/review/: ReviewEdit.kt  ReviewFragment.kt  ReviewsAdapter.kt
movieapp/app/src/main/res/drawable/: spinner_border.xml
movieapp/app/src/main/res/layout/: fragment_home.xml  fragment_one_post.xml  fragment_review.xml  review_edit.xml  review_list_row.xml  row_post.xml
movieapp/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
movieapp/app/src/main/res/navigation/: mobile_navigation.xml
movieapp/app/src/main/res/values/: colors.xml  strings.xml
movieapp/app/src/test/java/edu/utap/movieapp/: ExampleUnitTest.kt
movieapp/gradle/wrapper/: gradle-wrapper.properties
