<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.utap.movie_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.utap.movie_app.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.utap.movie_app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/onePostFragment"
        android:name="edu.utap.movie_app.MovieDetailFragment"
        android:label="OnePost">
<!--        <argument-->
<!--            android:name="post"-->
<!--            app:argType="edu.cs371m.reddit.api.RedditPost" />-->
<!--        &lt;!&ndash;        <argument&ndash;&gt;-->
<!--        &lt;!&ndash;            android:name="subTitle"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:argType="string"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:defaultValue="aww"/>&ndash;&gt;-->
    </fragment>
</navigation>